.main-header {
  background-color: #fff;
  border-bottom: 4px solid var(--color-pink);
  padding: 16px 0;
  margin-bottom: 24px;

  & .container {
    display: flex;
    justify-content: space-between;
  }

  & nav {
    display: flex;
    align-items: center;
    gap: 24px;
    & a {
      color: var(--color-blue2);
      font-weight: 400;
      font-size: 14px;
    }
  }

  & .logo {
    border-left: 2px solid var(--color-pink);
    color: var(--text-color);
    padding-left: 8px;
    display: inline-flex;
    align-items: center;

    & img {
      font-size: 20px;
      margin-right: 8px;
    }

    & h2 {
      font-weight: normal;
      margin: 0;
    }
  }
}

.container {
  max-width: var(--width-container);
  margin: 0 auto;
}

/* //TODO: Replace with light grid system */
.sidebarcolumn {
  display: flex;
  gap: 24px;
  & .col:first-child {
    width: 304px;
  }
}

.sidebar {
  background-color: var(--color-bg-white);
  & header {
    padding: 16px;
    & h3 {
      margin: 0;
    }
  }
}
